# Pixiv-MultiPlatform

./: .editorconfig  README.md  README_EN.md  build.gradle.kts  diff_strings_xml_keys.py  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  publish-release.yml  windows-desktop-build.yml
composeApp/: build.gradle.kts  core-rules.pro  desktop-rules.pro
composeApp/schemas/top.kagg886.pmf.backend.database.AppDatabase/: 10.json  8.json  9.json
composeApp/src/androidMain/kotlin/top/kagg886/pmf/backend/: auto-fuck-china-android.kt
composeApp/src/androidMain/kotlin/top/kagg886/pmf/backend/database/: database.android.kt
composeApp/src/androidMain/kotlin/top/kagg886/pmf/ui/route/login/v2/: LoginScreen.android.kt
composeApp/src/androidMain/kotlin/top/kagg886/pmf/ui/route/main/setting/: SettingScreen.android.kt
composeApp/src/androidMain/kotlin/top/kagg886/pmf/util/: state-holder.android.kt  sub-click.android.kt
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json  comment-media.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: string.xml
composeApp/src/commonMain/kotlin/top/kagg886/pmf/: App.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/backend/: AppConfig.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/backend/database/: database.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/backend/database/converters/: HistoryConverter.kt  IllustConverter.kt  JsonObjectConverter.kt  NovelConverter.kt  UserConverter.kt  WatchLaterTypeConvertor.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/backend/database/dao/: blacklist.kt  download.kt  illust-history.kt  novel-history.kt  search-history.kt  watch-later.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/component/: back-to-top-button.kt  drawer.kt  error-page.kt  image-preview.kt  selection-card.kt  tab-pager.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/component/dialog/: dialog-scaffold.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/component/icon/: Help.kt  ViewOff.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/component/settings/: dropdown-menu.kt  group.kt  link.kt  textfield.kt  upload.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/crash/: CrashApp.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/login/v2/: LoginScreen.kt  LoginScreenViewModel.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/download/: DownloadScreen.kt  DownloadScreenModel.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/follow/: FollowScreen.kt  FollowViewModel.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/later/: ViewLaterModel.kt  ViewLaterScreen.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/main/rank/: RankScreen.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/route/welcome/: WelcomeModel.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/ui/util/: author-card.kt  author-fetch-screen.kt  author-fetch.kt  comment-screen.kt  comment.kt  illust-fetch-screen.kt  illust-fetch.kt  nav3-navigate-util.kt  novel-fetch-screen.kt  novel-fetch.kt  paging-compose.kt  rich-text.kt  tag-fetch-screen.kt  tag-fetch.kt  update-checker.kt  uri-handler.kt  view-model.kt
composeApp/src/commonMain/kotlin/top/kagg886/pmf/util/: data-size.kt  i18n.kt  saf.kt  state-holder.kt  sub-click.kt
composeApp/src/commonTest/kotlin/: ImageCopyTest.kt  SizeTest.kt
composeApp/src/desktopMain/java/top/kagg886/pmf/util/: saf.desktop.kt  sub-click.desktop.kt
composeApp/src/desktopMain/kotlin/top/kagg886/pmf/: App.desktop.kt  Main.kt  main.kt
composeApp/src/desktopMain/kotlin/top/kagg886/pmf/backend/: auto-fuck-china-desktop.kt
composeApp/src/desktopMain/kotlin/top/kagg886/pmf/backend/database/: database.desktop.kt
composeApp/src/desktopMain/kotlin/top/kagg886/pmf/util/: state-holder.desktop.kt
composeApp/src/iosMain/kotlin/top/kagg886/pmf/: App.ios.kt
composeApp/src/iosMain/kotlin/top/kagg886/pmf/backend/: network.ios.kt
composeApp/src/iosMain/kotlin/top/kagg886/pmf/backend/database/: database.ios.kt
composeApp/src/iosMain/kotlin/top/kagg886/pmf/ui/util/: screen.ios.kt
composeApp/src/iosMain/kotlin/top/kagg886/pmf/util/: saf.ios.kt  sub-click.ios.kt
gradle/: libs.versions.toml
iosApp/Pixiv-MultiPlatform.xcodeproj/: project.pbxproj
lib/chip-text-field/: build.gradle.kts
lib/compose-settings/: README.md  build.gradle.kts
lib/epub/: build.gradle.kts
lib/file-picker/: build.gradle.kts
lib/file-picker/src/androidMain/kotlin/top/kagg886/filepicker/: filekit.android.kt
lib/file-picker/src/iosMain/kotlin/top/kagg886/filepicker/: filekit.ios.kt
lib/file-picker/src/jvmMain/kotlin/top/kagg886/filepicker/: filekit.jvm.kt
lib/file-picker/src/rust/: Cargo.toml
lib/file-picker/src/rust/src/: jvm.rs
lib/gif/: build.gradle.kts
lib/gif/src/iosMain/interop/: libgif_rust.def
lib/gif/src/rust/: CMakeLists.txt  Cargo.toml  rustfmt.toml
lib/gif/src/rust/src/: jvm.rs
lib/ktor-reqwest-engine/: build.gradle.kts
lib/ktor-reqwest-engine/src/commonMain/kotlin/top/kagg886/keqwest/engine/: Reqwest.kt  ReqwestClientEngine.kt  config.kt
lib/ktor-reqwest-engine/src/iosMain/interop/: libkeqwest.def
lib/ktor-reqwest-engine/src/iosMain/interop/include/: keqwest.h
lib/ktor-reqwest-engine/src/rust/: CMakeLists.txt  Cargo.toml
lib/ktor-reqwest-engine/src/rust/src/: jvm.rs  lib.rs
lib/multiplatform-serializer-fix/: build.gradle.kts
lib/okio-enhancement-util/: build.gradle.kts
(+31 files in other folders)
