kotlin.code.style=official
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

android.nonTransitiveRClass=true
APP_VERSION_NAME=v1.8.5
COMPILE_SDK=37
TARGET_SDK=36
MIN_SDK=28
aboutLibraries.exportPath=src/commonMain/composeResources/files
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

#in my pc, the cargo task will be blocking always
MODULE_GIF_BUILD_ONCE=false
MODULE_FILE_PICKER_BUILD_ONCE=false
android.builtInKotlin=false
android.newDsl=false
