kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx512M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
APP_VERSION_NAME=v1.8.2
TARGET_SDK=36
MIN_SDK=28
aboutLibraries.exportPath=src/commonMain/composeResources/files
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

#in my pc, the cargo task will be blocking always
MODULE_GIF_BUILD_ONCE=false
MODULE_FILE_PICKER_BUILD_ONCE=false
